# ya-nes-kt

./: .gitignore  README.md  build.gradle  settings.gradle
android-frontend/: AndroidManifest.xml  README.md  build.gradle
emulator/: README.md  build.gradle
emulator-test/: README.md  build.gradle
emulator-test/src/ro/dobrescuandrei/yaktnes/: CPUBusTests.kt  CPUInstructionsTests.kt  CPUSnakeGameTest.kt  PPUScanlinesTest.kt  UnitTestsSuite.kt
emulator-test/src/ro/dobrescuandrei/yaktnes/utils/: CPUTestEnvironment.kt
emulator/src/ro/dobrescuandrei/yaktnes/: Clock.kt  NES.kt  Renderer.kt
emulator/src/ro/dobrescuandrei/yaktnes/apu/: APU.kt
emulator/src/ro/dobrescuandrei/yaktnes/bus/: Bus.kt  BusAdapter.kt  CPUBus.kt  PPUBus.kt
emulator/src/ro/dobrescuandrei/yaktnes/cpu/: CPU.kt  CPUBus.kt  CPUClock.kt  CPUStack.kt  CpuBus.kt  MachineCode.kt
emulator/src/ro/dobrescuandrei/yaktnes/cpu/datatype/: Decimal.kt  Int8.kt  Pointer.kt
emulator/src/ro/dobrescuandrei/yaktnes/cpu/instruction/: Instructions.kt
emulator/src/ro/dobrescuandrei/yaktnes/cpu/instruction/addressing_mode/: AddressingMode.kt  InstructionArgumentFactory.kt
emulator/src/ro/dobrescuandrei/yaktnes/cpu/instruction/definition/: InstructionDefinition.kt  InstructionDefinitions.kt  InstructionGroupDefinition.kt  InstructionGroupDefinitionFactory.kt
emulator/src/ro/dobrescuandrei/yaktnes/cpu/machine_code/: MachineCode.kt
emulator/src/ro/dobrescuandrei/yaktnes/ppu/: CharacterRom.kt  Frame.kt  PPU.kt  Renderer.kt  Tile.kt
emulator/src/ro/dobrescuandrei/yaktnes/ppu/color/: ColorPalette.kt  ColorPalettes.kt  ColorTable.kt
emulator/src/ro/dobrescuandrei/yaktnes/ppu/drawable/: Frame.kt  Tile.kt
emulator/src/ro/dobrescuandrei/yaktnes/ppu/nametable/: Nametable.kt  Nametables.kt
emulator/src/ro/dobrescuandrei/yaktnes/ppu/register/: CPUAddressRegister.kt  CPUDataRegister.kt  ControlRegister.kt  MaskRegister.kt  OAMAddressRegister.kt  OAMDataRegister.kt  OAM_DMARegister.kt  PPURegister.kt  ScrollRegister.kt  StatusRegister.kt
emulator/src/ro/dobrescuandrei/yaktnes/ppu/scanline/: Cycle.kt  LocationOnScreen.kt  Scanline.kt  ScanlinesManager.kt  ScreenResolution.kt
emulator/src/ro/dobrescuandrei/yaktnes/ram/: RAM.kt
emulator/src/ro/dobrescuandrei/yaktnes/rom/: ROMFile.kt  ROMFileReader.kt
emulator/src/ro/dobrescuandrei/yaktnes/utils/: Clock.kt  Converters.kt  Metrics.kt  Run.kt
(+76 files in other folders)
