apply plugin: "java-library"
apply plugin: 'kotlin'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

dependencies {
    //kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //libgdx
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    //reflection utils
    implementation 'org.reflections:reflections:0.9.12'
}
